<!doctype html>
<html lang="mk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Онлајн пријава и членство за пливачкиот клуб Shara Swim."
    />
    <title>Shara Swim — Упис</title>
    <script type="module" crossorigin src="/assets/index-p7HHuyfs.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D9m72uW7.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
